
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Verificaci贸n de Certificados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .verification-container {
            width: 540px;
            padding: 20px;
            background-color: #f5f5f5;
            border: 1px solid #DFDFDF;
            border-radius: 5px;
            margin: 50px auto;
        }
        .verification-title {
            background-color: #f5f5f5;
            border: 1px solid #DFDFDF;
            color: #2868A8;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .form-control {
            width: 300px;
        }
        .btn-primary {
            background-color: #0465c7;
            border: none;
        }
    </style>
</head>
<body>
    <div class="verification-container">
        <div class="verification-title">Verificaci贸n de Certificados</div>
        <form method="POST">
            <div class="mb-3">
                <label for="folio" class="form-label">Folio:</label>
                <input type="text" class="form-control" id="folio" name="folio" placeholder="Ej: 50000000000" required>
            </div>
            <div class="mb-3">
                <label for="codigo" class="form-label">C贸digo de Verificaci贸n:</label>
                <input type="text" class="form-control" id="codigo" name="codigo" placeholder="Ej: 2rRt456Cv332" required>
            </div>
            <button type="submit" class="btn btn-primary">Consultar</button>
        </form>
    </div>
</body>
</html>
